UIProject/UIProject/Views/ConferenceView.xaml

<UserControl x:Class="UIProject.Views.ConferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone  Padding="8"   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" >
            <DockPanel Height="20" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">视 频 会 议</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF9512C5" BorderThickness="1">
                <ListBox   Style="{StaticResource MaterialDesignListBox}" FontSize="16"  Width="200" >
                    <ListBoxItem BorderThickness="0,0,0,4" BorderBrush="#FF08A20A" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="Account"  Grid.RowSpan="2" Width="30" Height="48"  ></materialDesign:PackIcon>

                            <TextBlock Grid.Column="1" Grid.Row="0">省厅会议室</TextBlock>
                            <TextBlock  Grid.Row="1" Grid.Column="2">视频会议</TextBlock>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
