UIProject/UIProject/Views/LogInView.xaml

<UserControl x:Class="UIProject.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIProject.Views"
             xmlns:model="clr-namespace:UIProject.Models"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
     
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" Source="/Resources/Images/logo.png"></Image>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="森林防火车载终端 V1.0" FontSize="26" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"/>
       
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon  HorizontalAlignment="Center"  Margin="0,0" Height="50" Width="60"  Kind="Account" Foreground="{Binding ElementName=txtBxUserName, Path=BorderBrush}" />
                <TextBox Name="txtBxUserName" Text="{Binding UserName}" BorderBrush="Gray" FontSize="26" HorizontalAlignment="Center" Height="43" Width="300" Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="用户名"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Margin="0,0"  Height="50" Width="60" HorizontalAlignment="Center" Kind="Key" Foreground="{Binding ElementName=passBxUserPass, Path=BorderBrush}"  />
                <PasswordBox  model:PasswordBoxHelper.Attach="True" model:PasswordBoxHelper.Password="{Binding UserPass, Mode=TwoWay}" BorderBrush="Gray" Name="passBxUserPass"  FontSize="30"  HorizontalAlignment="Center" Height="43" Width="300" materialDesign:HintAssist.Hint="密码" Style="{StaticResource MaterialDesignPasswordBox}"  />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="6" Text="{Binding TextError}" Width="100" Height="30" TextAlignment="Center" Foreground="Red"></TextBlock>
        <Button Content="登录" Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="3" Width="200" Command="{Binding LogInCommand}"></Button>
    </Grid>
    
</UserControl>
