UIProject/UIProject/Views/MainWindow.xaml

<Window x:Class="UIProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject.Views"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:converter="clr-namespace:UIProject.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="{Binding TitleString}" Height="700" Width="1000"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <converter:VisibleConverter x:Key="visibleConverter"></converter:VisibleConverter>
        <DataTemplate x:Key="toolsDataTemplate">
            <Label Width="50" Height="50">
                <Label.Content>
                    <materialDesign:PackIcon Kind="{Binding IConName}" Width="40" Height="40"/>
                </Label.Content>
            </Label>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentPresenter Content="{Binding ShowMainView}" Grid.Column="2"></ContentPresenter>
        <ListBox SelectedIndex="{Binding SelectedIndex}" Name="lst" ItemTemplate="{StaticResource toolsDataTemplate}" ItemsSource="{Binding ToolBarList}" Visibility="{Binding IsBarVisible, Converter={StaticResource visibleConverter}}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeViewCommand}"  
                             CommandParameter="{Binding ElementName=lst,Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
           
        </ListBox>
        <GridSplitter Visibility="{Binding IsBarVisible, Converter={StaticResource visibleConverter}}" Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="1" VerticalAlignment="Stretch" ></GridSplitter>
       
    </Grid>
    
    
</Window>
