UIProject/UIProject/Views/UserInfoView.xaml

<UserControl x:Class="UIProject.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIProject.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <materialDesign:PackIcon x:Name="accout_icon" Kind="AccountCircle"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="tblkName"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15">
                <TextBlock.Text>
                   
                    <MultiBinding StringFormat="{}{0}:{1}" Mode="TwoWay">
                        <Binding Path="Duty"></Binding>
                        <Binding Path="Name"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="语 音 呼 叫" Width="100" ></Button>
                <Button Content="视 频 呼 叫" Grid.Column="1" Width="100"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
